{
  "name": "test-examples",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch --silent",
    "test:clean": "npm run test exercise --prefix clean-testing",
    "test:dev:verbose": "jest --watch",
    "lint": "eslint ."
  },
  "author": "Yoni Goldberg",
  "license": "ISC",
  "dependencies": {
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.1",
    "@types/is-ci": "^2.0.0",
    "@types/jest": "^24.0.19",
    "@types/nock": "^11.1.0",
    "@types/pg": "^7.11.2",
    "@types/prettier": "^1.18.3",
    "@types/supertest": "^2.0.8",
    "axios": "^0.21.1",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-jest": "^22.19.0",
    "express": "^4.17.1",
    "fast-check": "^1.17.0",
    "is-ci": "^2.0.0",
    "jasmine-check": "^1.0.0-rc.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-typeahead": "^0.4.0",
    "nock": "^11.4.0",
    "nyc": "^14.1.1",
    "pg": "^7.12.1",
    "prettier": "^1.18.2",
    "sequelize": "^5.19.8",
    "sinon": "^7.5.0",
    "stryker-cli": "^1.0.0",
    "supertest": "^4.0.2",
    "testcheck": "^1.0.0-rc.2",
    "wait-port": "^0.2.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/javascript-mutator": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "docker-compose": "^0.22.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-local-rules": "^0.1.1",
    "jest": "^25.2.7",
    "jest-silent-reporter": "^0.2.1",
    "jest-watch-master": "^1.0.0",
    "jest-watch-toggle-config": "^1.0.2",
    "testcontainers": "^2.1.0"
  }
}
