{
  "name": "clean-testing",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --silent",
    "test:exercise": "jest exercise --silent",
    "test:dev": "jest --watch --silent",
    "test:dev:verbose": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^6.1.8",
    "@types/jest": "^25.1.4",
    "@types/jest-expect-message": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-mocha": "^6.3.0",
    "jest-allure": "^0.1.1",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.5",
    "jest-stare": "^1.26.0",
    "jest-tobetype": "^1.2.3",
    "jest-watch-master": "^1.0.0",
    "jest-watch-toggle-config": "^1.0.2",
    "jest-watch-typeahead": "^0.5.0",
    "naughty-strings": "^1.0.0"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/sinon": "^9.0.0",
    "countries-list": "^2.5.4",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "sinon": "^9.0.1",
    "uuid": "^7.0.2"
  }
}
